<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>iconmelon</title>
      <!-- SYSTEM STYLES -->
      <link rel="stylesheet" href="you-dont-need-this-assets-folder/main.css" type="text/css">
        <!-- SYSTEM STYLES -->
        <!-- STYLES YOU NEED -->
        <link rel="stylesheet" href="icons.css" type="text/css">
          <!-- STYLES YOU NEED -->
        </head>
        <body>
          <!-- ICONS -->
          <svg id="svg-source" height="0" version="1.1" 
            xmlns="http://www.w3.org/2000/svg" 
            xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute">
            <g id="play" data-iconmelon="Simple Line Icons:e49b2f5bafabafa76435cc0d94743a6f">
              <g>
                <path  d="M28.55,13.351L6.29,0.499c-2.268-1.307-4.568,0.089-4.568,2.64v25.703c0,1.865,1.131,3.16,2.752,3.16
		c0.598,0,1.207-0.17,1.811-0.521l22.271-12.855c1.094-0.638,1.723-1.602,1.723-2.642S29.649,13.982,28.55,13.351z M27.23,16.339
		L4.971,29.193c-0.283,0.163-0.452,0.176-0.497,0.176l-0.006,0.016c-0.031-0.034-0.113-0.191-0.113-0.543V3.139
		c0-0.353,0.082-0.51,0.126-0.528c0.038,0,0.207,0.013,0.496,0.176L27.23,15.642c0.308,0.166,0.396,0.323,0.415,0.332
		C27.626,16.015,27.538,16.169,27.23,16.339z"></path>
              </g>
            </g>
            <g id="play1" data-iconmelon="80 icons pack:4d1de92ded6458f1a7587b8f4e20a644">
              <g>
                <g>
                  <path d="M16,0C7.177,0,0,7.178,0,16s7.177,16,16,16c8.822,0,15.999-7.178,15.999-16S24.822,0,16,0z M16,28.888
			C8.894,28.888,3.111,23.106,3.111,16C3.111,8.894,8.894,3.112,16,3.112c7.105,0,12.887,5.782,12.887,12.888
			C28.887,23.106,23.105,28.888,16,28.888z"></path>
                </g>
                <g>
                  <path d="M23.267,15.237l-9.479-6.682c-0.285-0.202-0.658-0.226-0.969-0.065c-0.309,0.161-0.503,0.48-0.503,0.829v13.364
			c0,0.348,0.194,0.667,0.503,0.828c0.136,0.07,0.283,0.105,0.43,0.105c0.189,0,0.378-0.058,0.539-0.17l9.479-6.682
			c0.248-0.175,0.396-0.459,0.396-0.763S23.515,15.412,23.267,15.237z M14.182,20.882v-9.764L21.109,16L14.182,20.882z"></path>
                </g>
              </g>
            </g>
          </svg>
          <!-- ICONS -->
          <!-- HEADER -->
          <div id="js-main-header" class="main-header-b">
            <a target="_blank" href="http://iconmelon.com" class="logo-tiny-e"></a>
            <a target="_blank" href="http://iconmelon.com/#/how-to-use" class="menu-item-be is-hoverable">how to use</a>
            <a target="_blank" href="http://stackoverflow.com/search?q=iconmelon" class="menu-item-be is-hoverable">help</a>
            <a target="_blank" href="mailto:we@iconmelon.com" class="menu-item-be is-hoverable">contact</a>
          </div>
          <!-- HEADER -->
        </div>
        <div class="main-l">
          <div class="header-e">Icons:</div>
          <div class="section-l cf">
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#play"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#play" readonly="readonly" class="name-ble"/>
              </div>
            </div>
            <div class="icon-b cf">
              <div class="icon-bl">
                <div class="iconmelon">
                  <svg viewBox="0 0 32 32">
                    <g filter="">
                      <use xlink:href="#play1"></use>
                    </g>
                  </svg>
                </div>
              </div>
              <div class="name-bl">
                <input value="#play1" readonly="readonly" class="name-ble"/>
              </div>
            </div>
          </div>
        </div>
        <script>
      var url ='icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>
      </body>
    </html>